apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a67dpgp5z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a67dpgp5z-java-quarkus-gitops